{
  "name": "htmlviewer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alejandro Garcia",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.0",
    "zipurl": "^1.0.1"
  }
}
